{
  // The Burrow — Cloudflare-only production architecture (spec §16).
  // Deploy: pnpm run deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adabuild",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "adabuild.xyz", "custom_domain": true }
  ],

  // Workers Static Assets: serves the built client (HTML/JS/atlases).
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "MATCHMAKER", "class_name": "Matchmaker" },
      { "name": "MATCH", "class_name": "MatchDO" }
    ]
  },

  // One container instance per active match (spec §16.1 / §30).
  "containers": [
    {
      "class_name": "MatchDO",
      "image": "../../services/match-server/Dockerfile",
      "image_build_context": "../..",
      "max_instances": 3,
      "instance_type": "basic",
      "constraints": { "regions": ["WEUR"] },
      "ssh": { "enabled": false }
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Matchmaker", "MatchDO"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adabuild-db",
      "database_id": "e170d21b-43d9-43f7-ad92-0c8736e01aba"
    }
  ],

  "r2_buckets": [
    {
      "binding": "REPLAYS",
      "bucket_name": "adabuild-replays"
    }
  ],

  "queues": {
    "producers": [{ "binding": "RESULTS_QUEUE", "queue": "adabuild-match-results" }],
    "consumers": [{ "queue": "adabuild-match-results", "max_batch_size": 25, "max_batch_timeout": 10 }]
  },

  "vars": {
    "REGION": "weur"
  }

  // Secrets (set with `wrangler secret put`):
  //   MATCH_TOKEN_SECRET — HMAC key for signed match tokens
}
